# pera_track

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/peratrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/peratrack/: MainActivity.kt
app/src/main/java/com/example/peratrack/app/: App.kt
app/src/main/java/com/example/peratrack/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  MainViewModelFactory.kt
app/src/main/java/com/example/peratrack/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luckhost/peratrack/: AuthorizationActivity.kt
app/src/main/java/com/luckhost/peratrack/app/: App.kt
app/src/main/java/com/luckhost/peratrack/di/: AppComponent.kt  AppModule.kt  AuthViewModelFactory.kt  DataModule.kt  DomainModule.kt  MainViewModelFactory.kt
app/src/main/java/com/luckhost/peratrack/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luckhost/peratrack/presentation/authScreen/: AuthViewModel.kt  AuthorizationActivity.kt
app/src/main/java/com/luckhost/peratrack/presentation/mainScreen/: ChartWithListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luckhost/peratrack/presentation/mainScreen/chartWithListFragment/: ChartWithListFragment.kt  PieChartElement.kt  PieChartView.kt  RecyclerReceiptAdapter.kt
app/src/main/java/com/luckhost/peratrack/presentation/mainScreen/receiptCreatingFragment/: ReceiptCreatingFragment.kt  RecyclerProductAdapter.kt
app/src/main/java/com/luckhost/peratrack/presentation/mainScreen/ui/: PieChartElement.kt  PieChartView.kt  RecyclerReceiptAdapter.kt
app/src/main/res/drawable/: back_button.xml  button_shape.xml  help_button_shape.xml  item_product_shape.xml  question_icon.xml  text_field_shape.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  fragment_chart_with_list.xml  fragment_receipt_creating.xml  item_product.xml  item_receipt.xml
app/src/main/res/values/: activity_main_colors.xml  auth_activity_colors.xml  auth_activity_strings.xml  colors.xml  fragment_receipt_creating_colors.xml  fragment_receipt_creating_strings.xml  item_product_colors.xml  item_receipt_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peratrack/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/peratrack/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/peratrack/data/: AuthAgent.kt  LocalReceiptsRepoImpl.kt  MailboxRepoImpl.kt  UserParamsRepoImpl.kt
data/src/main/java/com/peratrack/data/models/: DomainReceiptModelConverter.kt  LocalReceiptsRepoImpl.kt  Receipt.kt
data/src/main/java/com/peratrack/data/room/: AppDatabase.kt  Converters.kt  DomainReceiptModelConverter.kt  ProductDao.kt  Receipt.kt  ReceiptDao.kt
data/src/main/java/com/peratrack/data/room/models/: Product.kt  Receipt.kt  ReceiptWithProducts.kt
data/src/test/java/com/peratrack/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/peratrack/domain/UseCases/: GetAllReceiptsUseCase.java  SaveReceiptUseCase.java
domain/src/main/java/com/peratrack/domain/models/: Product.java  Receipt.java  UserParams.java
domain/src/main/java/com/peratrack/domain/repositories/: LocalReceiptsRepoInterface.java  MailboxRepoInterface.java  UserParamsRepoInterface.java
domain/src/main/java/com/peratrack/domain/useCases/: DeleteReceiptUseCase.java  GetAllReceiptsUseCase.java  SaveReceiptUseCase.java
domain/src/main/java/com/peratrack/domain/useCases/receiptsRepo/: DeleteReceiptUseCase.java  GetAllReceiptsUseCase.java  SaveReceiptUseCase.java
domain/src/main/java/com/peratrack/domain/useCases/userParams/: DeleteUserParamsUseCase.java  SaveUserParamsUseCase.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
