<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".presentation.authScreen.AuthorizationActivity">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/auth_divider_color"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/auth_back_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintWidth_max="500dp"
        android:layout_height="382dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.157">

        <TextView
            android:id="@+id/textView"
            android:layout_width="246dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"

            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/auth_title_text"
            android:textAlignment="center"
            android:textColor="@color/main_title_text_color"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/mail_text_field"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:autofillHints=""


            android:hint="@string/auth_email_text_field_hint"
            android:inputType="text"

            android:background="@drawable/text_field_shape"
            android:textColor="@color/text_field_text_color"
            android:textColorHint="@color/text_field_hint_text_color"

            android:fontFamily="@font/noto_sans_light"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/imap_text_field"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:autofillHints=""

                android:inputType="text"
                android:hint="@string/auth_imap_text_field_hint"

                android:background="@drawable/text_field_shape"
                android:textColor="@color/text_field_text_color"
                android:textColorHint="@color/text_field_hint_text_color"

                android:fontFamily="@font/noto_sans_light"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/help_image_button"
                android:layout_marginStart="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/auth_help_button_description"
                android:background="@drawable/help_button_shape"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/question_icon"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/help_text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAllCaps="false"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/auth_help_button_text"
                android:textAlignment="center"
                android:textColor="@color/main_title_text_color"
                android:textSize="20sp"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"

                android:background="@drawable/button_shape"

                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/auth_next_button_text"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="@color/button_text_color"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>