<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#181818"
    android:padding="7dp">


    <!--TODO change hardcoded text -->
    <View
        android:id="@+id/recitem_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/recitem_divider_color"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/listOfGoodsText"/>


    <LinearLayout
        android:id="@+id/storeName_with_date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/listOfGoodsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/storeNameText"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Командор"
            android:textColor="@color/recitem_text_color"
            android:textSize="25sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/recitem_divider"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/dateText"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="11/10/24"
            android:textColor="@color/recitem_text_color"
            android:fontFamily="@font/noto_sans_light"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storeNameText" />

    </LinearLayout>

    <TextView
        android:id="@+id/receiptAmount"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"


        android:text="1902"
        android:textColor="@color/recitem_text_color"
        android:textSize="35sp"
        android:fontFamily="@font/noto_sans_bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recitem_divider" />

    <TextView
        android:id="@+id/listOfGoodsText"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="3dp"

        android:text="Яички, хлебушек, консервы, кура грилль,
    маслята и лисички,  килограмм клубнички.."
        android:textColor="@color/recitem_text_color"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recitem_divider"

        app:layout_constraintEnd_toStartOf="@+id/receiptAmount"
        app:layout_constraintStart_toEndOf="@+id/storeName_with_date_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>